[permname]
# The name_* entries are referenced by your permissions_definition.lua
# Each group should have a 'Localized name' that references one of these.
jail2=SuperMax Jail
jail2_short=Prison
jail=Person of Interest (suspect)
jail_short=Suspect
guest=Guest
guest_short=Guest
regular=Regular
regular_short=Reg
member=Member with Perks
member_short=Memb
moderator=Moderator of Users
moderator_short=Mod
admin=Administrator
admin_short=Admin
operator=Server Administrator
operator_short=SA


# The rest of these entries are used by the permissions.lua file.

[permissions]
user_assignment=__1__ has been assigned to the __2__ group

set_perms_nonexistent=WARNING: Trying to set permissions on non-existent group: __1__
req_perms_nonexistent=WARNING: Unable to get permissions on non-existent group: __1__
user_to_unknown_group=WARNING: Unable to put '__1__' in non-existent group: __2__
req_user_perms_nonexistent=WARNING: Unable to get permissions on non-existent player: __1__
no_default=ERROR: Permissions system does not have a default group.
no_default_perms=ERROR: Default permissions group has nil permissions.
perm_not_found=Permission '__2__' not found in group '__1__'.
perm_inherited=Permission '__2__' not found in group '__1__' because it is inherited from another group.

debug_user_create=DEBUG: User '__1__' not found.  Creating...
debug_user_assign=DEBUG: Assigned '__1__' to '__2__'

user_no_permission=You do not have permission to do that.
